<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
	  <ProjectType>Local</ProjectType>
	  <ProductVersion>14.0.25123</ProductVersion>
	  <SchemaVersion>2.0</SchemaVersion>
	  <ProjectGuid>{06BD6C42-0000-0000-0000-000000000000}</ProjectGuid>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <ApplicationIcon></ApplicationIcon>
	  <AssemblyKeyContainerName>
	  </AssemblyKeyContainerName>
	  <AssemblyName>GridImageUpload</AssemblyName>
	  <DefaultClientScript>JScript</DefaultClientScript>
	  <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
	  <DefaultTargetSchema>IE50</DefaultTargetSchema>
	  <DelaySign>false</DelaySign>
	  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	  <OutputType>WinExe</OutputType>
	  <AppDesignerFolder></AppDesignerFolder>
	  <RootNamespace>GridImageUpload</RootNamespace>
	  <StartupObject></StartupObject>
	  <StartArguments></StartArguments>
	  <FileUpgradeFlags>
	  </FileUpgradeFlags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>True</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>False</Optimize>
	  <OutputPath>..\..\bin\</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn>1591,1574,0419</NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>False</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>True</Optimize>
	  <OutputPath>..\..\bin\</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn>1591,1574,0419</NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="System" >
		  <Name>System</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Data" >
		  <Name>System.Data</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Drawing" >
		  <Name>System.Drawing</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Windows.Forms" >
		  <Name>System.Windows.Forms</Name>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\LibreMetaverse\LibreMetaverse.csproj">
		<Name>LibreMetaverse</Name>
		<Project>{27C70F3A-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\..\LibreMetaverseTypes\LibreMetaverseTypes.csproj">
		<Name>LibreMetaverseTypes</Name>
		<Project>{B37B02AD-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="frmGridImageUpload.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="GridImageUpload.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Properties\AssemblyInfo.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Properties\Settings.Designer.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <EmbeddedResource Include="frmGridImageUpload.resx">
		<DependentUpon>frmGridImageUpload.cs</DependentUpon>
	  </EmbeddedResource>
	  <Compile Include="frmGridImageUpload.Designer.cs">
		<DependentUpon>frmGridImageUpload.cs</DependentUpon>
	  </Compile>
	  <EmbeddedResource Include="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		<SubType>Designer</SubType>
	  </EmbeddedResource>
	  <Compile Include="Properties\Resources.Designer.cs">
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
	<PropertyGroup>
	  <PreBuildEvent>
	  </PreBuildEvent>
	  <PostBuildEvent>
	  </PostBuildEvent>
	</PropertyGroup>
</Project>
